[MASTER] 13:11:05.039 [logback-2] ERROR TestCaseExecutor - ExecutionException (this is likely a serious error in the framework)
java.util.concurrent.ExecutionException: org.evosuite.dse.VMError: An error occurred while executing the DSE instrumentation.
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at org.evosuite.testcase.execution.TimeoutHandler.executeWithTimeout(TimeoutHandler.java:96)
	at org.evosuite.testcase.execution.TimeoutHandler.execute(TimeoutHandler.java:85)
	at org.evosuite.testcase.execution.TestCaseExecutor.execute(TestCaseExecutor.java:324)
	at org.evosuite.testcase.execution.TestCaseExecutor.execute(TestCaseExecutor.java:269)
	at org.evosuite.symbolic.dse.ConcolicExecutorImpl.executeTestCase(ConcolicExecutorImpl.java:154)
	at org.evosuite.symbolic.dse.ConcolicExecutorImpl.execute(ConcolicExecutorImpl.java:119)
	at org.evosuite.symbolic.dse.algorithm.ExplorationAlgorithm.executeTestCaseConcolically(ExplorationAlgorithm.java:510)
	at org.evosuite.symbolic.dse.algorithm.ExplorationAlgorithm.explore(ExplorationAlgorithm.java:256)
	at org.evosuite.pbt.PathExplorationAlgorithm.extractPathConditions(PathExplorationAlgorithm.java:71)
	at org.evosuite.pbt.PBTStrategy.generateTests(PBTStrategy.java:49)
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:630)
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208)
	at org.evosuite.rmi.service.ClientNodeImpl.lambda$startNewSearch$0(ClientNodeImpl.java:140)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
Caused by: org.evosuite.dse.VMError: An error occurred while executing the DSE instrumentation.
	at org.evosuite.dse.VM.handleException(VM.java:199)
	at org.evosuite.dse.VM.INVOKESTATIC(VM.java:3462)
	at org.apache.bcel.classfile.Utility.accessToString(Utility.java:116)
	at org.apache.bcel.classfile.Utility.accessToString(Utility.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.evosuite.testcase.statements.MethodStatement$1.execute(MethodStatement.java:257)
	at org.evosuite.testcase.statements.AbstractStatement.exceptionHandler(AbstractStatement.java:165)
	at org.evosuite.testcase.statements.MethodStatement.execute(MethodStatement.java:220)
	at org.evosuite.testcase.execution.TestRunnable.executeStatements(TestRunnable.java:286)
	at org.evosuite.testcase.execution.TestRunnable.call(TestRunnable.java:192)
	at org.evosuite.testcase.execution.TestRunnable.call(TestRunnable.java:49)
	... 4 common frames omitted
Caused by: java.lang.IllegalStateException: java.lang.ClassNotFoundException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.dse.util.Assertions.check(Assertions.java:92)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.getClassForName(ConcolicInstrumentingClassLoader.java:143)
	at org.evosuite.symbolic.vm.SymbolicEnvironment.ensurePrepared(SymbolicEnvironment.java:105)
	at org.evosuite.symbolic.vm.CallVM.resolveMethodOverloading(CallVM.java:1026)
	at org.evosuite.symbolic.vm.CallVM.methodCall(CallVM.java:1101)
	at org.evosuite.symbolic.vm.CallVM.INVOKESTATIC(CallVM.java:370)
	at org.evosuite.dse.VM.INVOKESTATIC(VM.java:3460)
	... 16 common frames omitted
Caused by: java.lang.ClassNotFoundException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.instrumentClass(ConcolicInstrumentingClassLoader.java:115)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.loadClass(ConcolicInstrumentingClassLoader.java:81)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.getClassForName(ConcolicInstrumentingClassLoader.java:141)
	... 21 common frames omitted
Caused by: org.evosuite.shaded.org.objectweb.asm.MethodTooLargeException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.shaded.org.objectweb.asm.MethodWriter.computeMethodInfoSize(MethodWriter.java:2087)
	at org.evosuite.shaded.org.objectweb.asm.ClassWriter.toByteArray(ClassWriter.java:489)
	at org.evosuite.symbolic.instrument.ConcolicBytecodeInstrumentation.transformBytes(ConcolicBytecodeInstrumentation.java:81)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.instrumentClass(ConcolicInstrumentingClassLoader.java:109)
	... 23 common frames omitted
[MASTER] 13:11:05.039 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.bcel.classfile.Utility with seed 1764162663337. Configuration id : null
org.evosuite.dse.VMError: An error occurred while executing the DSE instrumentation.
	at org.evosuite.dse.VM.handleException(VM.java:199)
	at org.evosuite.dse.VM.INVOKESTATIC(VM.java:3462)
	at org.apache.bcel.classfile.Utility.accessToString(Utility.java:116)
	at org.apache.bcel.classfile.Utility.accessToString(Utility.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.evosuite.testcase.statements.MethodStatement$1.execute(MethodStatement.java:257)
	at org.evosuite.testcase.statements.AbstractStatement.exceptionHandler(AbstractStatement.java:165)
	at org.evosuite.testcase.statements.MethodStatement.execute(MethodStatement.java:220)
	at org.evosuite.testcase.execution.TestRunnable.executeStatements(TestRunnable.java:286)
	at org.evosuite.testcase.execution.TestRunnable.call(TestRunnable.java:192)
	at org.evosuite.testcase.execution.TestRunnable.call(TestRunnable.java:49)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
Caused by: java.lang.IllegalStateException: java.lang.ClassNotFoundException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.dse.util.Assertions.check(Assertions.java:92)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.getClassForName(ConcolicInstrumentingClassLoader.java:143)
	at org.evosuite.symbolic.vm.SymbolicEnvironment.ensurePrepared(SymbolicEnvironment.java:105)
	at org.evosuite.symbolic.vm.CallVM.resolveMethodOverloading(CallVM.java:1026)
	at org.evosuite.symbolic.vm.CallVM.methodCall(CallVM.java:1101)
	at org.evosuite.symbolic.vm.CallVM.INVOKESTATIC(CallVM.java:370)
	at org.evosuite.dse.VM.INVOKESTATIC(VM.java:3460)
	... 16 common frames omitted
Caused by: java.lang.ClassNotFoundException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.instrumentClass(ConcolicInstrumentingClassLoader.java:115)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.loadClass(ConcolicInstrumentingClassLoader.java:81)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.getClassForName(ConcolicInstrumentingClassLoader.java:141)
	... 21 common frames omitted
Caused by: org.evosuite.shaded.org.objectweb.asm.MethodTooLargeException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.shaded.org.objectweb.asm.MethodWriter.computeMethodInfoSize(MethodWriter.java:2087)
	at org.evosuite.shaded.org.objectweb.asm.ClassWriter.toByteArray(ClassWriter.java:489)
	at org.evosuite.symbolic.instrument.ConcolicBytecodeInstrumentation.transformBytes(ConcolicBytecodeInstrumentation.java:81)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.instrumentClass(ConcolicInstrumentingClassLoader.java:109)
	... 23 common frames omitted
[MASTER] 13:11:08.376 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.bcel.verifier.structurals.InstConstraintVisitor with seed 1764162666777. Configuration id : null
java.lang.IllegalArgumentException: A null callee cannot call a non-static method: org.apache.bcel.verifier.structurals.InstConstraintVisitor.arrayrefOfArrayType
	at org.evosuite.testcase.statements.MethodStatement.init(MethodStatement.java:120)
	at org.evosuite.testcase.statements.MethodStatement.<init>(MethodStatement.java:78)
	at org.evosuite.symbolic.TestCaseBuilder.appendMethod(TestCaseBuilder.java:96)
	at org.evosuite.testcase.TestCaseUpdater.buildTestCaseWithDefaultValues(TestCaseUpdater.java:484)
	at org.evosuite.symbolic.dse.algorithm.strategies.implementations.TestCaseBuildingStrategies.DefaultTestCaseBuildingStrategy.buildInitialTestCase(DefaultTestCaseBuildingStrategy.java:40)
	at org.evosuite.symbolic.dse.algorithm.ExplorationAlgorithm.explore(ExplorationAlgorithm.java:241)
	at org.evosuite.pbt.PathExplorationAlgorithm.extractPathConditions(PathExplorationAlgorithm.java:71)
	at org.evosuite.pbt.PBTStrategy.generateTests(PBTStrategy.java:49)
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:630)
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208)
	at org.evosuite.rmi.service.ClientNodeImpl.lambda$startNewSearch$0(ClientNodeImpl.java:140)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
[MASTER] 13:11:11.210 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.bcel.generic.ConstantPoolGen with seed 1764162670102. Configuration id : null
java.lang.IllegalArgumentException: A null callee cannot call a non-static method: org.apache.bcel.generic.ConstantPoolGen.addClass_
	at org.evosuite.testcase.statements.MethodStatement.init(MethodStatement.java:120)
	at org.evosuite.testcase.statements.MethodStatement.<init>(MethodStatement.java:78)
	at org.evosuite.symbolic.TestCaseBuilder.appendMethod(TestCaseBuilder.java:96)
	at org.evosuite.testcase.TestCaseUpdater.buildTestCaseWithDefaultValues(TestCaseUpdater.java:484)
	at org.evosuite.symbolic.dse.algorithm.strategies.implementations.TestCaseBuildingStrategies.DefaultTestCaseBuildingStrategy.buildInitialTestCase(DefaultTestCaseBuildingStrategy.java:40)
	at org.evosuite.symbolic.dse.algorithm.ExplorationAlgorithm.explore(ExplorationAlgorithm.java:241)
	at org.evosuite.pbt.PathExplorationAlgorithm.extractPathConditions(PathExplorationAlgorithm.java:71)
	at org.evosuite.pbt.PBTStrategy.generateTests(PBTStrategy.java:49)
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:630)
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208)
	at org.evosuite.rmi.service.ClientNodeImpl.lambda$startNewSearch$0(ClientNodeImpl.java:140)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
[MASTER] 08:36:28.609 [logback-2] ERROR TestCaseExecutor - ExecutionException (this is likely a serious error in the framework)
java.util.concurrent.ExecutionException: org.evosuite.dse.VMError: An error occurred while executing the DSE instrumentation.
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at org.evosuite.testcase.execution.TimeoutHandler.executeWithTimeout(TimeoutHandler.java:96)
	at org.evosuite.testcase.execution.TimeoutHandler.execute(TimeoutHandler.java:85)
	at org.evosuite.testcase.execution.TestCaseExecutor.execute(TestCaseExecutor.java:324)
	at org.evosuite.testcase.execution.TestCaseExecutor.execute(TestCaseExecutor.java:269)
	at org.evosuite.symbolic.dse.ConcolicExecutorImpl.executeTestCase(ConcolicExecutorImpl.java:154)
	at org.evosuite.symbolic.dse.ConcolicExecutorImpl.execute(ConcolicExecutorImpl.java:119)
	at org.evosuite.symbolic.dse.algorithm.ExplorationAlgorithm.executeTestCaseConcolically(ExplorationAlgorithm.java:510)
	at org.evosuite.symbolic.dse.algorithm.ExplorationAlgorithm.explore(ExplorationAlgorithm.java:256)
	at org.evosuite.pbt.PathExplorationAlgorithm.extractPathConditions(PathExplorationAlgorithm.java:71)
	at org.evosuite.pbt.PBTStrategy.generateTests(PBTStrategy.java:49)
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:630)
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208)
	at org.evosuite.rmi.service.ClientNodeImpl.lambda$startNewSearch$0(ClientNodeImpl.java:140)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
Caused by: org.evosuite.dse.VMError: An error occurred while executing the DSE instrumentation.
	at org.evosuite.dse.VM.handleException(VM.java:199)
	at org.evosuite.dse.VM.INVOKESTATIC(VM.java:3462)
	at org.apache.bcel.classfile.Utility.accessToString(Utility.java:116)
	at org.apache.bcel.classfile.Utility.accessToString(Utility.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.evosuite.testcase.statements.MethodStatement$1.execute(MethodStatement.java:257)
	at org.evosuite.testcase.statements.AbstractStatement.exceptionHandler(AbstractStatement.java:165)
	at org.evosuite.testcase.statements.MethodStatement.execute(MethodStatement.java:220)
	at org.evosuite.testcase.execution.TestRunnable.executeStatements(TestRunnable.java:286)
	at org.evosuite.testcase.execution.TestRunnable.call(TestRunnable.java:192)
	at org.evosuite.testcase.execution.TestRunnable.call(TestRunnable.java:49)
	... 4 common frames omitted
Caused by: java.lang.IllegalStateException: java.lang.ClassNotFoundException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.dse.util.Assertions.check(Assertions.java:92)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.getClassForName(ConcolicInstrumentingClassLoader.java:143)
	at org.evosuite.symbolic.vm.SymbolicEnvironment.ensurePrepared(SymbolicEnvironment.java:105)
	at org.evosuite.symbolic.vm.CallVM.resolveMethodOverloading(CallVM.java:1026)
	at org.evosuite.symbolic.vm.CallVM.methodCall(CallVM.java:1101)
	at org.evosuite.symbolic.vm.CallVM.INVOKESTATIC(CallVM.java:370)
	at org.evosuite.dse.VM.INVOKESTATIC(VM.java:3460)
	... 16 common frames omitted
Caused by: java.lang.ClassNotFoundException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.instrumentClass(ConcolicInstrumentingClassLoader.java:115)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.loadClass(ConcolicInstrumentingClassLoader.java:81)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.getClassForName(ConcolicInstrumentingClassLoader.java:141)
	... 21 common frames omitted
Caused by: org.evosuite.shaded.org.objectweb.asm.MethodTooLargeException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.shaded.org.objectweb.asm.MethodWriter.computeMethodInfoSize(MethodWriter.java:2087)
	at org.evosuite.shaded.org.objectweb.asm.ClassWriter.toByteArray(ClassWriter.java:489)
	at org.evosuite.symbolic.instrument.ConcolicBytecodeInstrumentation.transformBytes(ConcolicBytecodeInstrumentation.java:81)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.instrumentClass(ConcolicInstrumentingClassLoader.java:109)
	... 23 common frames omitted
[MASTER] 08:36:28.609 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.bcel.classfile.Utility with seed 1764750986971. Configuration id : null
org.evosuite.dse.VMError: An error occurred while executing the DSE instrumentation.
	at org.evosuite.dse.VM.handleException(VM.java:199)
	at org.evosuite.dse.VM.INVOKESTATIC(VM.java:3462)
	at org.apache.bcel.classfile.Utility.accessToString(Utility.java:116)
	at org.apache.bcel.classfile.Utility.accessToString(Utility.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.evosuite.testcase.statements.MethodStatement$1.execute(MethodStatement.java:257)
	at org.evosuite.testcase.statements.AbstractStatement.exceptionHandler(AbstractStatement.java:165)
	at org.evosuite.testcase.statements.MethodStatement.execute(MethodStatement.java:220)
	at org.evosuite.testcase.execution.TestRunnable.executeStatements(TestRunnable.java:286)
	at org.evosuite.testcase.execution.TestRunnable.call(TestRunnable.java:192)
	at org.evosuite.testcase.execution.TestRunnable.call(TestRunnable.java:49)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
Caused by: java.lang.IllegalStateException: java.lang.ClassNotFoundException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.dse.util.Assertions.check(Assertions.java:92)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.getClassForName(ConcolicInstrumentingClassLoader.java:143)
	at org.evosuite.symbolic.vm.SymbolicEnvironment.ensurePrepared(SymbolicEnvironment.java:105)
	at org.evosuite.symbolic.vm.CallVM.resolveMethodOverloading(CallVM.java:1026)
	at org.evosuite.symbolic.vm.CallVM.methodCall(CallVM.java:1101)
	at org.evosuite.symbolic.vm.CallVM.INVOKESTATIC(CallVM.java:370)
	at org.evosuite.dse.VM.INVOKESTATIC(VM.java:3460)
	... 16 common frames omitted
Caused by: java.lang.ClassNotFoundException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.instrumentClass(ConcolicInstrumentingClassLoader.java:115)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.loadClass(ConcolicInstrumentingClassLoader.java:81)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.getClassForName(ConcolicInstrumentingClassLoader.java:141)
	... 21 common frames omitted
Caused by: org.evosuite.shaded.org.objectweb.asm.MethodTooLargeException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.shaded.org.objectweb.asm.MethodWriter.computeMethodInfoSize(MethodWriter.java:2087)
	at org.evosuite.shaded.org.objectweb.asm.ClassWriter.toByteArray(ClassWriter.java:489)
	at org.evosuite.symbolic.instrument.ConcolicBytecodeInstrumentation.transformBytes(ConcolicBytecodeInstrumentation.java:81)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.instrumentClass(ConcolicInstrumentingClassLoader.java:109)
	... 23 common frames omitted
[MASTER] 08:36:32.064 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.bcel.verifier.structurals.InstConstraintVisitor with seed 1764750990350. Configuration id : null
java.lang.IllegalArgumentException: A null callee cannot call a non-static method: org.apache.bcel.verifier.structurals.InstConstraintVisitor.arrayrefOfArrayType
	at org.evosuite.testcase.statements.MethodStatement.init(MethodStatement.java:120)
	at org.evosuite.testcase.statements.MethodStatement.<init>(MethodStatement.java:78)
	at org.evosuite.symbolic.TestCaseBuilder.appendMethod(TestCaseBuilder.java:96)
	at org.evosuite.testcase.TestCaseUpdater.buildTestCaseWithDefaultValues(TestCaseUpdater.java:484)
	at org.evosuite.symbolic.dse.algorithm.strategies.implementations.TestCaseBuildingStrategies.DefaultTestCaseBuildingStrategy.buildInitialTestCase(DefaultTestCaseBuildingStrategy.java:40)
	at org.evosuite.symbolic.dse.algorithm.ExplorationAlgorithm.explore(ExplorationAlgorithm.java:241)
	at org.evosuite.pbt.PathExplorationAlgorithm.extractPathConditions(PathExplorationAlgorithm.java:71)
	at org.evosuite.pbt.PBTStrategy.generateTests(PBTStrategy.java:49)
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:630)
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208)
	at org.evosuite.rmi.service.ClientNodeImpl.lambda$startNewSearch$0(ClientNodeImpl.java:140)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
[MASTER] 08:36:34.840 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.bcel.generic.ConstantPoolGen with seed 1764750993763. Configuration id : null
java.lang.IllegalArgumentException: A null callee cannot call a non-static method: org.apache.bcel.generic.ConstantPoolGen.addClass_
	at org.evosuite.testcase.statements.MethodStatement.init(MethodStatement.java:120)
	at org.evosuite.testcase.statements.MethodStatement.<init>(MethodStatement.java:78)
	at org.evosuite.symbolic.TestCaseBuilder.appendMethod(TestCaseBuilder.java:96)
	at org.evosuite.testcase.TestCaseUpdater.buildTestCaseWithDefaultValues(TestCaseUpdater.java:484)
	at org.evosuite.symbolic.dse.algorithm.strategies.implementations.TestCaseBuildingStrategies.DefaultTestCaseBuildingStrategy.buildInitialTestCase(DefaultTestCaseBuildingStrategy.java:40)
	at org.evosuite.symbolic.dse.algorithm.ExplorationAlgorithm.explore(ExplorationAlgorithm.java:241)
	at org.evosuite.pbt.PathExplorationAlgorithm.extractPathConditions(PathExplorationAlgorithm.java:71)
	at org.evosuite.pbt.PBTStrategy.generateTests(PBTStrategy.java:49)
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:630)
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208)
	at org.evosuite.rmi.service.ClientNodeImpl.lambda$startNewSearch$0(ClientNodeImpl.java:140)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
[MASTER] 09:45:55.590 [logback-2] ERROR TestCaseExecutor - ExecutionException (this is likely a serious error in the framework)
java.util.concurrent.ExecutionException: org.evosuite.dse.VMError: An error occurred while executing the DSE instrumentation.
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at org.evosuite.testcase.execution.TimeoutHandler.executeWithTimeout(TimeoutHandler.java:96)
	at org.evosuite.testcase.execution.TimeoutHandler.execute(TimeoutHandler.java:85)
	at org.evosuite.testcase.execution.TestCaseExecutor.execute(TestCaseExecutor.java:324)
	at org.evosuite.testcase.execution.TestCaseExecutor.execute(TestCaseExecutor.java:269)
	at org.evosuite.symbolic.dse.ConcolicExecutorImpl.executeTestCase(ConcolicExecutorImpl.java:154)
	at org.evosuite.symbolic.dse.ConcolicExecutorImpl.execute(ConcolicExecutorImpl.java:119)
	at org.evosuite.symbolic.dse.algorithm.ExplorationAlgorithm.executeTestCaseConcolically(ExplorationAlgorithm.java:510)
	at org.evosuite.symbolic.dse.algorithm.ExplorationAlgorithm.explore(ExplorationAlgorithm.java:256)
	at org.evosuite.pbt.PathExplorationAlgorithm.extractPathConditions(PathExplorationAlgorithm.java:71)
	at org.evosuite.pbt.PBTStrategy.generateTests(PBTStrategy.java:49)
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:630)
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208)
	at org.evosuite.rmi.service.ClientNodeImpl.lambda$startNewSearch$0(ClientNodeImpl.java:140)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
Caused by: org.evosuite.dse.VMError: An error occurred while executing the DSE instrumentation.
	at org.evosuite.dse.VM.handleException(VM.java:199)
	at org.evosuite.dse.VM.INVOKESTATIC(VM.java:3462)
	at org.apache.bcel.classfile.Utility.accessToString(Utility.java:116)
	at org.apache.bcel.classfile.Utility.accessToString(Utility.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.evosuite.testcase.statements.MethodStatement$1.execute(MethodStatement.java:257)
	at org.evosuite.testcase.statements.AbstractStatement.exceptionHandler(AbstractStatement.java:165)
	at org.evosuite.testcase.statements.MethodStatement.execute(MethodStatement.java:220)
	at org.evosuite.testcase.execution.TestRunnable.executeStatements(TestRunnable.java:286)
	at org.evosuite.testcase.execution.TestRunnable.call(TestRunnable.java:192)
	at org.evosuite.testcase.execution.TestRunnable.call(TestRunnable.java:49)
	... 4 common frames omitted
Caused by: java.lang.IllegalStateException: java.lang.ClassNotFoundException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.dse.util.Assertions.check(Assertions.java:92)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.getClassForName(ConcolicInstrumentingClassLoader.java:143)
	at org.evosuite.symbolic.vm.SymbolicEnvironment.ensurePrepared(SymbolicEnvironment.java:105)
	at org.evosuite.symbolic.vm.CallVM.resolveMethodOverloading(CallVM.java:1026)
	at org.evosuite.symbolic.vm.CallVM.methodCall(CallVM.java:1101)
	at org.evosuite.symbolic.vm.CallVM.INVOKESTATIC(CallVM.java:370)
	at org.evosuite.dse.VM.INVOKESTATIC(VM.java:3460)
	... 16 common frames omitted
Caused by: java.lang.ClassNotFoundException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.instrumentClass(ConcolicInstrumentingClassLoader.java:115)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.loadClass(ConcolicInstrumentingClassLoader.java:81)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.getClassForName(ConcolicInstrumentingClassLoader.java:141)
	... 21 common frames omitted
Caused by: org.evosuite.shaded.org.objectweb.asm.MethodTooLargeException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.shaded.org.objectweb.asm.MethodWriter.computeMethodInfoSize(MethodWriter.java:2087)
	at org.evosuite.shaded.org.objectweb.asm.ClassWriter.toByteArray(ClassWriter.java:489)
	at org.evosuite.symbolic.instrument.ConcolicBytecodeInstrumentation.transformBytes(ConcolicBytecodeInstrumentation.java:81)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.instrumentClass(ConcolicInstrumentingClassLoader.java:109)
	... 23 common frames omitted
[MASTER] 09:45:55.591 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.bcel.classfile.Utility with seed 1764755153849. Configuration id : null
org.evosuite.dse.VMError: An error occurred while executing the DSE instrumentation.
	at org.evosuite.dse.VM.handleException(VM.java:199)
	at org.evosuite.dse.VM.INVOKESTATIC(VM.java:3462)
	at org.apache.bcel.classfile.Utility.accessToString(Utility.java:116)
	at org.apache.bcel.classfile.Utility.accessToString(Utility.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.evosuite.testcase.statements.MethodStatement$1.execute(MethodStatement.java:257)
	at org.evosuite.testcase.statements.AbstractStatement.exceptionHandler(AbstractStatement.java:165)
	at org.evosuite.testcase.statements.MethodStatement.execute(MethodStatement.java:220)
	at org.evosuite.testcase.execution.TestRunnable.executeStatements(TestRunnable.java:286)
	at org.evosuite.testcase.execution.TestRunnable.call(TestRunnable.java:192)
	at org.evosuite.testcase.execution.TestRunnable.call(TestRunnable.java:49)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
Caused by: java.lang.IllegalStateException: java.lang.ClassNotFoundException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.dse.util.Assertions.check(Assertions.java:92)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.getClassForName(ConcolicInstrumentingClassLoader.java:143)
	at org.evosuite.symbolic.vm.SymbolicEnvironment.ensurePrepared(SymbolicEnvironment.java:105)
	at org.evosuite.symbolic.vm.CallVM.resolveMethodOverloading(CallVM.java:1026)
	at org.evosuite.symbolic.vm.CallVM.methodCall(CallVM.java:1101)
	at org.evosuite.symbolic.vm.CallVM.INVOKESTATIC(CallVM.java:370)
	at org.evosuite.dse.VM.INVOKESTATIC(VM.java:3460)
	... 16 common frames omitted
Caused by: java.lang.ClassNotFoundException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.instrumentClass(ConcolicInstrumentingClassLoader.java:115)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.loadClass(ConcolicInstrumentingClassLoader.java:81)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.getClassForName(ConcolicInstrumentingClassLoader.java:141)
	... 21 common frames omitted
Caused by: org.evosuite.shaded.org.objectweb.asm.MethodTooLargeException: Method too large: org/apache/bcel/Const.__STATIC_RESET ()V
	at org.evosuite.shaded.org.objectweb.asm.MethodWriter.computeMethodInfoSize(MethodWriter.java:2087)
	at org.evosuite.shaded.org.objectweb.asm.ClassWriter.toByteArray(ClassWriter.java:489)
	at org.evosuite.symbolic.instrument.ConcolicBytecodeInstrumentation.transformBytes(ConcolicBytecodeInstrumentation.java:81)
	at org.evosuite.symbolic.instrument.ConcolicInstrumentingClassLoader.instrumentClass(ConcolicInstrumentingClassLoader.java:109)
	... 23 common frames omitted
[MASTER] 09:45:58.982 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.bcel.verifier.structurals.InstConstraintVisitor with seed 1764755157356. Configuration id : null
java.lang.IllegalArgumentException: A null callee cannot call a non-static method: org.apache.bcel.verifier.structurals.InstConstraintVisitor.arrayrefOfArrayType
	at org.evosuite.testcase.statements.MethodStatement.init(MethodStatement.java:120)
	at org.evosuite.testcase.statements.MethodStatement.<init>(MethodStatement.java:78)
	at org.evosuite.symbolic.TestCaseBuilder.appendMethod(TestCaseBuilder.java:96)
	at org.evosuite.testcase.TestCaseUpdater.buildTestCaseWithDefaultValues(TestCaseUpdater.java:484)
	at org.evosuite.symbolic.dse.algorithm.strategies.implementations.TestCaseBuildingStrategies.DefaultTestCaseBuildingStrategy.buildInitialTestCase(DefaultTestCaseBuildingStrategy.java:40)
	at org.evosuite.symbolic.dse.algorithm.ExplorationAlgorithm.explore(ExplorationAlgorithm.java:241)
	at org.evosuite.pbt.PathExplorationAlgorithm.extractPathConditions(PathExplorationAlgorithm.java:71)
	at org.evosuite.pbt.PBTStrategy.generateTests(PBTStrategy.java:49)
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:630)
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208)
	at org.evosuite.rmi.service.ClientNodeImpl.lambda$startNewSearch$0(ClientNodeImpl.java:140)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
[MASTER] 09:46:01.769 [logback-2] ERROR ClientNodeImpl - Error when generating tests for: org.apache.bcel.generic.ConstantPoolGen with seed 1764755160696. Configuration id : null
java.lang.IllegalArgumentException: A null callee cannot call a non-static method: org.apache.bcel.generic.ConstantPoolGen.addClass_
	at org.evosuite.testcase.statements.MethodStatement.init(MethodStatement.java:120)
	at org.evosuite.testcase.statements.MethodStatement.<init>(MethodStatement.java:78)
	at org.evosuite.symbolic.TestCaseBuilder.appendMethod(TestCaseBuilder.java:96)
	at org.evosuite.testcase.TestCaseUpdater.buildTestCaseWithDefaultValues(TestCaseUpdater.java:484)
	at org.evosuite.symbolic.dse.algorithm.strategies.implementations.TestCaseBuildingStrategies.DefaultTestCaseBuildingStrategy.buildInitialTestCase(DefaultTestCaseBuildingStrategy.java:40)
	at org.evosuite.symbolic.dse.algorithm.ExplorationAlgorithm.explore(ExplorationAlgorithm.java:241)
	at org.evosuite.pbt.PathExplorationAlgorithm.extractPathConditions(PathExplorationAlgorithm.java:71)
	at org.evosuite.pbt.PBTStrategy.generateTests(PBTStrategy.java:49)
	at org.evosuite.TestSuiteGenerator.generateTests(TestSuiteGenerator.java:630)
	at org.evosuite.TestSuiteGenerator.generateTestSuite(TestSuiteGenerator.java:208)
	at org.evosuite.rmi.service.ClientNodeImpl.lambda$startNewSearch$0(ClientNodeImpl.java:140)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
